{
  "New Preact component": {
    "scope": "typescriptreact",
    "prefix": "component",
    "body": [
      "import type { ComponentChildren } from \"preact\";",
      "import clsx from \"clsx\";",
      "",
      "type ${TM_FILENAME_BASE}Props = {",
      "  class?: string;",
      "  children?: ComponentChildren;",
      "};",
      "",
      "export function ${TM_FILENAME_BASE}(props: ${TM_FILENAME_BASE}Props) {",
      "  return <$0 class={clsx(props.class)}>{props.children}</$0>;",
      "}",
      "",
    ],
    "description": "Create a new Preact component",
  },
}
